{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Ableton Live Files\
# -------------------\
\
# Exclude Ableton's default recording folders and backups\
*/Recordings/\
*/Samples/\
*/Backups/\
*/Analysis/\
\
# Exclude Ableton temporary/cache files\
*.asd\
*.als.autosave\
.DS_Store # macOS specific system files\
\
# Max/MSP/Jitter Files\
# -------------------\
\
# Exclude Max project specific cache/temporary files\
*/max-temp/\
*/.DS_Store # macOS specific system files (useful if Max patches are in subfolders)\
\
# General exclusions\
# ------------------\
Thumbs.db # Windows specific thumbnail cache\
.localized # macOS specific localization files\
\
# Ignore system generated files\
.DS_Store\
\
#Ignore large audio files folder\
/Brigalow_Belt_Audio/\
}